# ispring

./: pom.xml
Eureka-Server/: pom.xml
Eureka-Server/src/main/java/com/x/eureka/: EurekaServer.java
Eureka-Server/src/main/java/com/x/eureka/init/: OpenBrowse.java  Starter.java
Eureka-Server/src/main/resources/: application-dev.yml
Product-Service/: pom.xml
Product-Service/src/main/java/com/x/: ProductApp.java
Product-Service/src/main/java/com/x/product/: ProductApp.java
Product-Service/src/main/java/com/x/product/api/: ProductController.java
Product-Service/src/main/java/com/x/product/conf/: RestTemplateConfig.java
Product-Service/src/main/java/com/x/product/dao/: IProductCommentDao.java  IProductDao.java
Product-Service/src/main/java/com/x/product/init/: OpenBrowse.java
Product-Service/src/main/java/com/x/product/service/: IUserService.java
Product-Service/src/main/resources/: application.yml  smart-doc.json
Product-Service/src/main/resources/h2/: data.sql
User-Service/: pom.xml
User-Service/src/main/java/com/x/: UserApp.java
User-Service/src/main/java/com/x/user/: UserApp.java
User-Service/src/main/java/com/x/user/api/: UserController.java
User-Service/src/main/java/com/x/user/dao/: IUserDao.java
User-Service/src/main/java/com/x/user/entity/: User.java
User-Service/src/main/java/com/x/user/service/: IUserService.java
User-Service/src/main/java/com/x/user/service/impl/: UserService.java
User-Service/src/main/resources/: application.yml  smart-doc.json
Zuul-Proxy/: pom.xml
Zuul-Proxy/src/main/java/com/x/zuul/: ZuulProxy.java
Zuul-Proxy/src/main/resources/: application.yml
admin-server/: pom.xml
admin-server/src/main/java/com/x/: AdminServerApp.java
admin-server/src/main/java/com/x/admin/server/init/: OpenBrowse.java
data/: pom.xml
data/src/main/java/com/x/data/dto/: ProductCommentDto.java
data/src/main/java/com/x/data/entity/: Product.java  ProductComment.java  User.java
start/: pom.xml
start/src/main/java/com/x/: App.java  Starter.java
util/: pom.xml
web/: pom.xml
web/src/main/java/com/x/: WebApp.java
web/src/main/java/com/x/web/api/: UserController.java
web/src/main/java/com/x/web/conf/: WebConfig.java
web/src/main/java/com/x/web/dao/: IProductCommentDao.java  IProductDao.java  IUserDao.java
web/src/main/java/com/x/web/entity/: Product.java  ProductComment.java  User.java
web/src/main/java/com/x/web/init/: OpenBrowse.java  Starter.java
web/src/main/java/com/x/web/service/: IUserService.java
web/src/main/java/com/x/web/service/impl/: UserService.java
web/src/main/java/com/x/web/util/: Logs.java
web/src/main/resources/: application-dev.properties  application-dev.yml  application.properties  application.yml  smart-doc.json
web/src/main/resources/h2/: schema.sql
web/src/main/resources/static/api/: index.html  search.js
