# 配置文件
spring.profiles.active=dev
# ------------------------------------------------------
# 服务器端口
server.port=8080
# ------------------------------------------------------
# 日志配置
#logging.level.org.springframework=info
logging.level.com.x.web=debug
#logging.level.org.hibernate=debug
# logs前面没有'/'表示相对路径(当前项目做为根路径)，反之则表示绝对路径
logging.file.name=logs/web.log
# ------------------------------------------------------
# JPA配置，针对Hibernate

spring.jpa.open-in-view=true
# 避免启动时Hibernate试图根据实体类创建数据库表而造成的错误
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# ------------------------------------------------------